<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Page not Found</title>
  <style>
    :root {
      font-size: 30px;
    }

    html,
    body,
    h1 {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: sans;
      display: flex;
      width: 100%;
      height: 100vh;
    }

    .left,
    .right {
      flex: 1;
    }

    .left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      text-align: left;
      background: #fff;
    }

    .left * {
      padding: 1rem;
    }

    .right {
      background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
    }

    @media (max-width: 800px) {
      body {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <div class="left">
    <h1>404</h1>
    <p> Page you're looking for cannot be found on the server</p>
  </div>
  <div class="right"></div>
</body>

</html>