<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact</title>
  <style>
    :root {
      font-size: 30px;
    }

    html,
    body,
    h1 {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: sans;
      display: flex;
      width: 100%;
      height: 100vh;
    }

    .left,
    .right {
      flex: 1;
    }

    .left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      text-align: left;
      background: #fff;
    }

    .left * {
      padding: .5rem 1rem;
    }

    .right {
      background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    code {
      background:#66a6ff;
      color: white;
    }

    button {
      padding: 1rem 2rem;
      font-size: 1rem;
      background: #ffff;;
      border-radius: 50px;
      outline: none;
    }
    button a {
      text-decoration: none;
      color: black;
    }

    @media (max-width: 800px) {
      :root {
        font-size: 20px;
      }
      body {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <div class="left">
    <h1>Contact</h1>
    <p>Github</p>
    <code>@frzkn</code>
    <p>Email</p>
    <code>farazrk001@gmail.com</code>
  </div>
  <div class="right">
    <button><a href="mailto:farazrk001@gmail.com?Subject=Hello!" target="_top">Email me</a>
</button>
  </div>
</body>

</html>